# nix system directories

# TODO: track all of these dirs and then check against upstream recommendations

d /nix 0755 root root -
d /nix/var 0755 root root -
d /nix/var/log 0755 root root -
d /nix/var/log/nix 0755 root root -
d /nix/var/log/nix/drvs 0755 root root -
d /nix/var/nix 0755 root root -
d /nix/var/nix/db 0755 root root -
d /nix/var/nix/gcroots 0755 root root -
d /nix/var/nix/profiles 0755 root root -
d /nix/var/nix/temproots 0755 root root -
d /nix/var/nix/userpool 0755 root root -
d /nix/var/nix/daemon-socket 0755 root root -
d /nix/var/nix/gcroots/per-user 0755 root root -
d /nix/var/nix/profiles/per-user 0755 root root -
d /nix/store 1755 root nixbld -
